#	Symbol sorted ascending	% of Total ( 2025-10-01 )	% of Total (Today)	Pos Value ( Points )	Last	24h Chg	1Mo Chg	3Mo Chg	1Y Chg
1	Aave (AAVE)	0.097%	0.086%	1.58	$227.64	-$0.5566 ( -0.24 %)	-2.89 %	-22.55 %	'+ 17.14 %
2	Algorand (ALGO)	0.045%	0.044%	0.80	$0.1877	-$0.0009317 ( -0.49 %)	'+ 3.17 %	-25.97 %	'+ 17.89 %
3	Aptos (APT)	0.066%	0.053%	0.97	$3.29	-$0.006355 ( -0.19 %)	-9.79 %	-27.5 %	-76 %
4	Arbitrum (ARB)	0.051%	0.040%	0.73	$0.3067	'+$0.0004035 ( + 0.13 %)	'+ 1.52 %	-29.76 %	-54.31 %
5	Avalanche (AVAX)	0.226%	0.146%	2.68	$18.15	-$0.01384 ( -0.08 %)	-15.47 %	-20.58 %	-49.24 %
6	Bitcoin (BTC)	48.784%	48.576%	890.30	$106,050.84	'+$53.98 ( + 0.05 %)	-4.29 %	-10.68 %	'+ 19.56 %
7	Bitcoin Cash (BCH)	0.238%	0.236%	4.33	$519.89	'+$2.72 ( + 0.53 %)	'+ 3.9 %	-10.26 %	'+ 9.84 %
8	Bonk (BONK)	0.043%	0.032%	0.59	$0.00001341	-$0.00000007537 ( -0.56 %)	-0.82 %	-46.31 %	-49.76 %
9	Cardano (ADA)	0.617%	0.487%	8.92	$0.5951	'+$0.002111 ( + 0.36 %)	-5.87 %	-23.11 %	-3.05 %
10	Chainlink (LINK)	0.298%	0.246%	4.51	$16.41	'+$0.0673 ( + 0.41 %)	-4.67 %	-22.3 %	'+ 10.17 %
11	Dogecoin (DOGE)	0.729%	0.608%	11.14	$0.1815	-$0.0002923 ( -0.16 %)	-2.13 %	-18.45 %	-48.07 %
12	Ethena (ENA)	0.084%	0.057%	1.04	$0.3526	'+$0.01355 ( + 4 %)	-4.38 %	-55.73 %	-43.52 %
13	Ethereum (ETH)	10.239%	9.464%	173.46	$3,578.55	'+$10.08 ( + 0.28 %)	-4.59 %	-15.34 %	'+ 6.04 %
14	Ethereum Classic (ETC)	0.068%	0.065%	1.19	$16.47	'+$0.003305 ( + 0.02 %)	'+ 9.43 %	-26.02 %	-32.31 %
15	Hedera (HBAR)	0.212%	0.204%	3.74	$0.1931	-$0.0007124 ( -0.37 %)	'+ 14.77 %	-21.83 %	'+ 230.54 %
16	Litecoin (LTC)	0.180%	0.189%	3.46	$104.74	'+$0.5362 ( + 0.51 %)	'+ 12.12 %	-12.93 %	'+ 30.73 %
17	Mantle (MNT)	0.079%	0.064%	1.17	$1.33	'+$0.005731 ( + 0.43 %)	-18.39 %	'+ 36.3 %	'+ 64.79 %
18	NEAR Protocol (NEAR)	0.070%	0.079%	1.45	$2.75	-$0.03318 ( -1.19 %)	'+ 19.59 %	'+ 5.42 %	-50.59 %
19	Ondo (ONDO)	0.065%	0.054%	0.99	$0.692	'+$0.0008321 ( + 0.12 %)	-3.52 %	-29.8 %	-27.71 %
20	Pepe (PEPE)	0.099%	0.070%	1.29	$0.000006197	-$0.00000001865 ( -0.3 %)	-7.89 %	-44.91 %	-52.4 %
21	Polkadot (DOT)	0.137%	0.122%	2.24	$3.27	'+$0.007847 ( + 0.24 %)	'+ 8.99 %	-15.37 %	-42.74 %
22	Polygon (prev. MATIC) (POL)	0.053%	0.047%	0.85	$0.1824	-$0.0000746 ( -0.04 %)	-1.84 %	-23.08 %	-57.44 %
23	Shiba Inu (SHIB)	0.163%	0.149%	2.73	$0.00001012	-$0.00000001349 ( -0.13 %)	'+ 1.69 %	-21.83 %	-63.64 %
24	Solana (SOL)	2.224%	1.911%	35.03	$167.49	'+$0.1196 ( + 0.07 %)	-5.93 %	-4.28 %	-24.77 %
25	Stellar (XLM)	0.262%	0.232%	4.24	$0.3001	-$0.0003949 ( -0.13 %)	-7.13 %	-30.38 %	'+ 162.2 %
26	Sui (SUI)	0.267%	0.189%	3.46	$2.15	-$0.01018 ( -0.47 %)	-15.52 %	-41.25 %	-34.17 %
27	TRON (TRX)	0.670%	0.639%	11.71	$0.2972	'+$0.0008889 ( + 0.3 %)	-5.54 %	-13.85 %	'+ 77.07 %
28	USD (USD)	30.000%	32.127%	588.81	$1	-$0 ( 0 %)	N/A	N/A	N/A
29	Uniswap (UNI)	0.128%	0.174%	3.19	$9.67	'+$0.4135 ( + 4.47 %)	'+ 65.14 %	-13 %	'+ 3.39 %
30	Worldcoin (WLD)	0.046%	0.033%	0.61	$0.8269	-$0.002141 ( -0.26 %)	-9.77 %	-16.72 %	-64.96 %
31	XRP (XRP)	3.760%	3.578%	65.57	$2.53	'+$0.003597 ( + 0.14 %)	'+ 6.04 %	-19.29 %	'+ 307.76 %
	100.000%	100.000%	1,832.79	$1,832.7913	'+$1.2791 ( + 0.07 %)	-3.92 %	-9.4 %	'+ 19.13 %